void TreeStack(void)
{
	BTNode* root = NULL;
	BTNodeCreat(&root);
	ST s;
	init(&s);
	push(&s, root);
	while (!empty(&s))
	{
		BTNode* tmp = top(&s);
		pop(&s);
		printf("%c ", tmp->data);
		if (tmp->RigthChild)
			push(&s, tmp->RigthChild);
		if (tmp->LeftChild)
			push(&s, tmp->LeftChild);
	}
	destroy(&s);
}
void TreeStack2(void)
{
	BTNode* root = NULL;
	BTNodeCreat(&root);
	ST s;
	init(&s);
	while (!empty(&s) || root != NULL)
	{
		if (root != NULL)
		{
			push(&s, root);
			root = root->LeftChild;
		}
		else
		{
			root = top(&s);
			pop(&s);
			printf("%c ", root->data);
			root = root->RigthChild;
		}
	}
}
int main()
{
	//test();
	//test2();
	TreeStack();
}
